
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>东方看世界</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://testmini.eastday.com/assets/images/favicon.ico" type="image/x-icon" rel="icon" />
    <link rel="canonical" href="http://testmini.eastday.com/hbzx/gw.html" />
    <style type="text/css">
    	body,html {
    background-image: url(about:blank);
    background-attachment: fixed
}

blockquote,body,button,dd,dl,dt,fieldset,h1,h2,h3,h4,h5,h6,hr,input,lengend,li,ol,p,pre,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    outline: 0
}

dir,menu,ul {
    -webkit-padding-start: 0
}

:focus {
    outline: 0 none;
    font-weight: 400
}

body {
    min-width: 1002px;
    min-height: 100%;
    color: #333
}

body,button,input,select,textarea {
    font: 14px/1.5 \5FAE\8F6F\96C5\9ED1,"Microsoft YaHei",arial,sans-serif
}

h1,h2,h3,h4,h5,h6 {
    font-size: 1em
}

iframe,img {
    border: 0 none
}

em,i,ins {
    font-style: normal;
    text-decoration: none
}

address,cite,dfn,em,var {
    font-style: normal
}

code,kbd,pre,samp,tt {
    font-family: "Courier New",Courier,monospace
}

small {
    font-size: 12px
}

li,ol,ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none;
    outline: 0;
    color: #333;
    cursor: pointer
}

a:hover {
    color: #ee4b4b
}

a:focus {
    font-weight: inherit
}

abbr[title],acronym[title] {
    border-bottom: 1px dotted;
    cursor: help
}

q:after,q:before {
    content: ''
}

input {
    outline: 0
}

input::-ms-clear {
    display: none
}

legend {
    color: #333
}

fieldset,img {
    border: none
}

button,input,select,textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit
}

textarea {
    overflow: auto;
    resize: none
}

label {
    cursor: pointer
}

hr {
    border: none;
    height: 1px;
    background-color: #eee
}

*html a {
    outline: 0
}

button {
    cursor: pointer
}

.cf:after,.cf:before,.clear-fix:after,.clear-fix:before {
    content: '';
    display: table
}

.cf:after,.clear-fix:after {
    clear: both
}

.inner {
    width: 1200px;
    margin: 0 auto
}

.header {
    height: 60px
}

.header .zx_logo {
    display: block;
    float: left;
    width: 170px;
    height: 100%;
    background: url(http://testmini.eastday.com/assets/images/zxhb/logo.png) no-repeat center center
}


.header .zx_dal {
    display: block;
    float: right;
    width: 220px;
    height: 100%;
    text-align: right
}

.header .zx_dal a {
    display: block;
    float: left;
    line-height: 60px;
    position: relative;
    top: -2px;
    font-size: 16px;
    color: #656565;
    margin: 0 10px;
    border-bottom: 2px solid transparent
}

.header .zx_dal a:nth-child(3) {
    padding-right: 0
}

.header .zx_dal a.cur {
    color: #fd3331;
    border-bottom-color: #fd3331
}

.footer {
    width: 100%;
    height: 60px;
    background-color: #f9fbfd;
    padding-top: 30px
}

.footer p {
    font-size: 14px;
    text-align: center;
    color: #a9a9a9
}

.footer p span {
    padding: 0 10px
}

.footer p a {
    color: #a9a9a9
}

	</style>
</head>
<body>
	<div class="container">
		<div class="header inner">
			<a class="zx_logo" href="javascript:;"></a>
			<div class="zx_dal"><a href="/hbzx/gw.html" target="_blank"><i></i>首页</a><a class="cur" href="/" target="_blank">用户协议</a><a href="/hbzx/gw/ysxy.html" target="_blank">隐私协议</a></div>
		</div>
		<div class="banner">

		</div>
		<div class="main">
			<div class="main_cnt inner">
				<h3>软件许可协议</h3>
				<div class="pop">
					<p>许可：</p>
					<p>深圳市世强电脑科技有限公司将本软件程序的使用权免费授予您。</p>
					<p>但您必须向深圳市世强电脑科技有限公司作以下保证：1.不在本协议规定的条款之外，使用、拷贝、修改、租赁或转让本软件或其中的任一部份。</p>
					<p>您保证：</p>
					<p>1. 只通过合法的途径获取本软件程序的安装包；2. 通过安装使用本软件；3. 在他方接受本协议的条款和条件的前提下，将本软件及许可协议转手给另一方使用。如若发生转手，原文档及其伴随文档的所有拷贝必须一并转交对方，并保证软件的完整。</p>
				</div>
				<div class="pop">
					<p>您保证不：</p>
					<p>1.对本软件进行不完整地转让与复制；2.对本软件进行逆向工程、反汇编或解体拆卸；3.对本软件的安装程序进行未经许可的修改。当您没有遵从以上保证时，您的许可权即自行终止。</p>
					<p>本软件的版权和所有权：</p>
					<p>本软件及其所有拷贝的名称，与光盘上或本软件中注明的公司同在。</p>
					<p> 本软件及文档享有版权，并受国家版权法及国际协约条款的保护。</p>
					<p>您不可以从本软件中去掉其版权声明；并保证为本软件的拷贝（全部或部分）复制版权声明。 </p>
					<p> 您同意制止以任何形式非法拷贝本软件及文档。</p>
				</div>
				<div class="pop">
					<p>软件服务：</p>
					<p>深圳市世强电脑科技有限公司愿意为最终用户提供一定的技术支持服务。但这并不是义务 ，关于是否提供、何时提供，以及如何提供，都由深圳市世强电脑科技有限公司自行决定。</p>
				</div>
				<div class="pop">
					<p>隐私保护声明：</p>
					<p>1. 您使用万能五笔输入法的过程中，您的操作过程与输入内容等可能与输入相关的信息将会被收集，并在合适的时机传回服务器。但这些信息不会和您的个人身份相关联。我们保证这些信息只用于帮助改进输入法。2.您可以通过设置属性—高级设置来勾选或取消是否参与用户改善计划。</p>
				</div>
				<div class="pop">
					<p>概不负责：</p>
					<p>除上述之外，本软件不享受任何其他形式的担保。</p>
				</div>
			</div>
		</div>
		<style type="text/css">
			.banner{
				width:100%;
				height:100px;
				background-color: pink;
			}
			.main{
				padding-top: 40px;
			}
			.main h3{
				line-height: 30px;
				font-size:18px;
				color:#434343;
				text-align:left;
			}
			.main .pop{
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.main .pop p{
				line-height: 30px;
				font-size:14px;
				color:#434343;
			}
		</style>
		<div class="footer">
			<p><a href="/hbzx/gw/xy.html" target="_blank">用户协议</a><span>|</span><a href="/hbzx/gw/ysxy.html" target="_blank">隐私协议</a><br /><a class="" href="javascript:;">联系我们 QQ：68592421
			</a></p>
		</div>
	</div>
</body>
</html>